{
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClient",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "JwtMiddleware": {
    "ClockSkew": "00:00:00",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "EnableAutoRefresh": true,
    "ClearCookiesOnInvalidToken": true,
    "RefreshBufferTime": "00:05:00",
    "PublicPaths": [
      "/api/auth/register",
      "/api/auth/login",
      "/api/auth/forgot-password",
      "/api/auth/reset-password",
      "/api/auth/confirm-email",
      "/api/auth/resend-email-verification",
      "/api/staff/accept-invitation",
      "/api/subscriptionplans",
      "/swagger"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://clinic-dashboard.vercel.app",
      "https://clinic-website.vercel.app"
    ],
    "PolicyName": "SecureCors"
  },
  "RateLimit": {
    "Auth": {
      "PermitLimit": 5,
      "Window": "00:01:00",
      "QueueLimit": 0
    },
    "General": {
      "PermitLimit": 60,
      "Window": "00:01:00",
      "QueueLimit": 5
    },
    "Authenticated": {
      "PermitLimit": 1000,
      "Window": "01:00:00",
      "SegmentsPerWindow": 6,
      "QueueLimit": 20
    },
    "Concurrency": {
      "PermitLimit": 50,
      "QueueLimit": 10
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Clinic Management System",
    "FrontendUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
