{
  "App": {
    "FrontendUrl": "https://clinic-dashboard-ecru.vercel.app"
  },
  "GeoNames": {
    "Username": "sheriff_ali",
    "BaseUrl": "https://secure.geonames.org"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46811.public.databaseasp.net; Database=db46811; User Id=db46811; Password=C%r2@5Xb4y#Z; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error",
        "ClinicManagement": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/clinic-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://clinic-dashboard-ecru.vercel.app",
      "https://clinic-website-lime.vercel.app"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "elemlak202099@gmail.com",
    "Password": "gjsd cgxt blck sjoe",
    "FromName": "Clinic Management System",
    "FromEmail": "elemlak202099@gmail.com",
    "FrontendUrl": "https://clinic-dashboard-ecru.vercel.app"
  },
  "Cookie": {
    "IsProduction": true
  }
}
