{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41539.public.databaseasp.net; Database=db41539; User Id=db41539; Password=5d_WC9c=n@7D; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Error",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Error",
        "ClinicManagement": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/clinic-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "Kj8vN2mQ9rT5wX1zC4bF7hL0pS3uY6eR9tI2oP5aS8dG1jK4nM7qW0zX3cV6bN9m",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://clinic-dashboard-ecru.vercel.app",
      "https://clinic-website-lime.vercel.app"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "elemlak202099@gmail.com",
    "Password": "gjsd cgxt blck sjoe",
    "FromName": "Clinic Management System",
    "FromEmail": "elemlak202099@gmail.com",
    "FrontendUrl": "https://clinic-dashboard-ecru.vercel.app"
  },
  "Cookie": {
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 30,
    "IsProduction": true
  },
  "GeoNames": {
    "Username": "sheriff_ali",
    "BaseUrl": "https://secure.geonames.org",
    "RequestTimeout": "00:00:30",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:01"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSizeBytes": 5242880
  },
  "AllowedHosts": "*"
}
