{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicDb;User Id=sa;Password=@Ss123456;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Entnpm i @heroui/styles @heroui/reactityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "ClinicManagement": "Debug"
      }
    }
  },
  "Jwt": {
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
